# *** Albony Cal***
general {
        output_format = "i3bar"
        colors = true 
        markup = pango
        interval = 5
        color_good = '#50FA7B'
		color_degraded = '#F1FA8C'
		color_bad = '#FF5555'
}

#order += "load"
order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#4C566A'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#4C566A'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#4C566A'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#4C566A'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#4C566A'>  %ip </span>"
        format_down = "<span background='#4C566A'>  Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#4C566A'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#4C566A'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#4C566A'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Battery"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#4C566A'> %time </span>"
		format_time = " %a %-d %b %l:%M %p"
}
